D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.csproj.AssemblyReference.cache
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.GeneratedMSBuildEditorConfig.editorconfig
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.AssemblyInfoInputs.cache
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.AssemblyInfo.cs
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.csproj.CoreCompileInputs.cache
D:\C##\Example001_NewConsole\Example005_IfElse\bin\Debug\net6.0\Example005_IfElse.exe
D:\C##\Example001_NewConsole\Example005_IfElse\bin\Debug\net6.0\Example005_IfElse.deps.json
D:\C##\Example001_NewConsole\Example005_IfElse\bin\Debug\net6.0\Example005_IfElse.runtimeconfig.json
D:\C##\Example001_NewConsole\Example005_IfElse\bin\Debug\net6.0\Example005_IfElse.dll
D:\C##\Example001_NewConsole\Example005_IfElse\bin\Debug\net6.0\Example005_IfElse.pdb
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.dll
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\refint\Example005_IfElse.dll
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.pdb
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\Example005_IfElse.genruntimeconfig.cache
D:\C##\Example001_NewConsole\Example005_IfElse\obj\Debug\net6.0\ref\Example005_IfElse.dll
